Question 2:
 x = range(2000,3200)
for n in x:
    if n%7 == 0 and n%5 !=0:
        print(n,end=",")
        
----------------------------------------
  
Question 3:
    fname = input()
    lname = input()
    print(fname[::-1]+" "+lname[::-1])
-----------------------------------------

Question 4:
    import math
    d = 12
    rad = d/2
    V = (4/3)*math.pi*pow(rad,3)
    print(V)
    
-----------------------------------------
        
          Task 2

Question 1:
    n =input("".split(","))
    li = []
    li = n.split(",")
    print(li)
    
---------------------------------

Question 2:
    for i in range(1,6):
    
      for j in range(1,i+1):
            print("*",end=" ")
    print(end="\n")

    for i in range(5,1,-1):
        for j in range(i,1,-1):
          print("*",end=" ")
    print(end="\n") 
    
  -------------------------------
  
  Question 3:
      n = input()
      print(n[::-1])
      
----------------------------------

Question 4:
    print("WE, THE PEOPLE OF INDIA, \n\thaving solemnly resolved to constitute India into a SOVEREIGN, "+"!"+"\n\t\tSOCIALIST, SECULAR, DEMOCRATIC REPUBLIC\n\t\t and to secure to all its citizens ")

---------------------------------------------
